* {
  margin: 0px;
}

body {
  color: #1d1d1d;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* Typography */

h1, h2, h3 {
  font-weight: 400;
}

h2, h3 {
  font-size: 24px;
}

h1 {
  font-size: 32px;
}

h3 {
  text-transform: uppercase;
}

.btn-default {
  font-weight: 600;
}

/* Components */

.btn-default {
  background: #921121;
  color: #FFFFFF;
  border: none;
  padding: 20px;
  box-sizing: border-box;
  height: 60px;
}

/* General */

header {
  background: #EF2128;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

#page-form {
  background: #D71920;
  color: #FFFFFF;
}

#page-footer {
  background: #F1F1F1;
}
