<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IED - Experience Design</title>
  </head>

  <body>

    <!-- Este é o header do site -->
    <header>
      <img src="images/img-logo-ied.svg" alt="Logo do IED">
      <button type="button" name="button">Candidate-se</button>
    </header>

    <!-- Esta é a área de topo do meu site -->
    <section id="hero">
      <div class="grid">
        <div class="hero-content">
          <h1>Experiência do Usuário</h1>
          <p>Aprenda a criar soluções que resolvem problemas reais e agreguem valor na vida das pessoas.</p>
          <button type="button" name="button">Candidate-se</button>
        </div>
      </div>
    </section>

    <!-- Sessão 1 - Sobre -->
    <section id="about">
      <div class="grid">
        <h2>Para profissionais de diversas áreas</h2>

        <div class="about-group">

          <div class="about-item">
            <img src="" alt="Ícone de um alvo">
            <h3>Por que?</h3>
            <p>Texto do parágrafo</p>
          </div>
          <br/>
          <div class="about-item">
            <img src="" alt="Ícone de uma pessoa">
            <h3>Pra quem?</h3>
            <p>Texto do parágrafo</p>
          </div>

          <div class="about-item">
            <img src="" alt="Ícone de uma prancheta"/>
            <h3>Como é?</h3>
            <p>Texto do parágrafo</p>
          </div>

        </div>

        <div class="career-group">

          <img src="" alt="Pessoas sentadas em uma mesa">
          <div class="career-text">
            <h3>Acelere a sua carreira</h3>
            <p>Texto do parágrafo</p>
          </div>

        </div>

      </div>
    </section>

    <!-- Sessão do Formulário -->
    <section id="page-form">

      <div class="grid">
        <div class="form-text">
          <h2>Participe do processo seletivo</h2>
          <p>Envie suas informações abaixo que a equipe IED entrará em contato para ajudar.</p>
        </div>
        <form class="form-group" action="index.html" method="post">
          <input type="text" name="Nome" value="" placeholder="Nome">
          <input type="text" name="E-mail" value="" placeholder="E-mail">
          <input type="submit" value="Enviar">
        </form>
      </div>

    </section>

    <!-- Rodapé da págia -->
    <footer id="page-footer">

      <div class="grid">
        <img src="" alt="Logo do IED">
        <div class="footer-content">
          <div class="footer-column">
            <a href="http://ied.edu.br">Graduação / Bacharelado</a>
            <a href="#">Pós-graduação / Especialização</a>
            <a href="#">One Year / Experiência Internacional</a>
            <a href="#">Curta duração / Extensão</a>
            <br/>
            <a href="#">Quem somos</a>
            <a href="#">Como fazemos</a>
            <a href="#">O que fazemos</a>
            <a href="#">Parcerias</a>
          </div>

          <div class="footer-column">
            <a href="#">IED no mundo</a>
            <a href="#">Estude na Europa</a>
            <a href="#">Estude em São Paulo</a>
            <a href="#">Perguntas Frequentes (FAQ)</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Contato</a>
          </div>
        </div>
      </div>

    </footer>

  </body>

</html>






<!-- . -->
