<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IED - Experience Design</title>

    <!-- Arquivos linkados -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <!-- Este é o header do site -->
    <header>
      <!-- <img src="images/img-logo-ied.svg" alt="Logo do IED"> -->
      <svg width="106" height="41" viewBox="0 0 106 41" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M51.2314 5.6111V22.9322H45.8643V5.6111H51.2314Z" fill="#FFFFFF"/>
        <path d="M67.4546 18.7849V22.9322H54.4028V5.6111H67.4546V9.63642H59.6479V12.198H65.9909V15.9793H59.6479V18.7849H67.4546Z" fill="#FFFFFF"/>
        <path d="M69.6502 22.9322V5.6111H76.3591C78.7987 5.36715 81.2383 6.34298 82.946 8.17267C84.4097 9.88038 85.1416 11.954 85.1416 14.1497C85.2636 16.4673 84.4097 18.7849 82.824 20.4926C81.2383 22.2003 79.0426 23.0541 76.725 22.9322H69.6502ZM76.3591 18.9068C77.2129 18.9068 78.0668 18.4189 78.5547 17.6871C79.1646 16.5892 79.5305 15.3694 79.4086 14.1497C79.4086 13.0518 79.1646 11.832 78.5547 10.8562C78.0668 10.0024 77.213 9.51444 76.2371 9.51444H74.8953V18.9068H76.3591Z" fill="#FFFFFF"/>
        <path d="M4.02541 22.8102L14.6376 1.70776V1.21984C14.6376 0.487963 14.0277 4.62979e-05 13.2958 0.122026C12.8079 0.122026 12.442 0.365984 12.32 0.853901L0.12207 25.8597C-0.121889 26.4696 0.244049 27.2014 0.853945 27.4454C1.21988 27.5674 1.58582 27.5674 1.95176 27.3234L13.9057 19.3948C13.5398 18.6629 13.2958 17.809 13.0519 16.9552L4.02541 22.8102Z" fill="#FFFFFF"/>
        <path d="M36.2279 5.36713L39.0335 2.07369C39.3994 1.58577 39.3994 0.731916 38.9115 0.365978C38.5455 4.01437e-05 37.9356 4.01437e-05 37.4477 0.243999L33.5444 2.80556C34.6422 3.53744 35.4961 4.39129 36.2279 5.36713Z" fill="#FFFFFF"/>
        <path d="M14.7596 26.9575C14.3937 27.5674 14.5157 28.2992 15.1256 28.6652C15.6135 28.9091 16.1014 28.9091 16.5893 28.6652L19.3948 25.3717C18.663 25.0058 18.0531 24.5179 17.4432 23.908L14.7596 26.9575Z" fill="#FFFFFF"/>
        <path d="M19.2729 25.3717C21.2245 26.5915 23.5422 27.2014 25.8598 27.2014C33.3005 27.0794 39.1555 20.9805 39.1555 13.6617C39.1555 10.7342 38.0577 7.80672 36.228 5.48911L19.2729 25.3717Z" fill="#FFFFFF"/>
        <path d="M25.8598 0.365968C18.541 0.365968 12.564 6.46493 12.564 13.7837C12.564 14.7595 12.686 15.8573 12.93 16.8332L33.6664 2.80555C31.3488 1.21982 28.6653 0.365968 25.8598 0.365968Z" fill="#FFFFFF"/>
        <path d="M13.7838 19.2728C14.6377 21.1025 15.7355 22.6882 17.1992 23.908L30.617 7.9287L13.7838 19.2728Z" fill="#FFFFFF"/>
        <path d="M52.2072 32.8125L50.3775 33.4224C50.1335 32.6905 49.5236 32.2026 48.7917 32.3246C47.9379 32.3246 47.45 32.5685 47.45 33.1784C47.45 33.4224 47.5719 33.5443 47.6939 33.7883C48.0599 34.0323 48.4258 34.1542 48.7917 34.1542C49.5236 34.2762 50.2555 34.5202 50.8654 34.7641C51.3533 35.0081 51.7192 35.2521 51.9632 35.74C52.2072 36.1059 52.4511 36.5938 52.4511 37.2037C52.4511 38.0576 52.0852 38.7895 51.4753 39.3994C50.6214 40.1312 49.6456 40.3752 48.5478 40.3752C47.6939 40.3752 46.8401 40.1312 46.1082 39.7653C45.3763 39.2774 45.0104 38.6675 44.7664 37.8136L46.8401 37.3257C47.084 38.1796 47.8159 38.7895 48.7917 38.6675C49.1577 38.6675 49.5236 38.5455 49.8896 38.4235C50.1335 38.3015 50.2555 38.0576 50.2555 37.6916C50.2555 37.4477 50.1335 37.2037 49.8896 37.0817C49.5236 36.8378 49.0357 36.7158 48.5478 36.7158C47.572 36.5938 46.7181 36.2279 45.9862 35.74C45.4983 35.2521 45.1324 34.6422 45.1324 33.9103C45.1324 33.0564 45.4983 32.3246 45.9862 31.8366C46.7181 31.2267 47.572 30.9828 48.4258 30.9828C50.1335 30.3729 51.5973 31.3487 52.2072 32.8125Z" fill="#FFFFFF"/>
        <path d="M59.7699 40.1312H57.8182C57.6962 39.7653 57.6962 39.3993 57.6962 39.0334C57.4523 39.3993 57.0863 39.7653 56.7204 40.0092C56.3545 40.1312 55.8665 40.2532 55.5006 40.2532C54.8907 40.2532 54.4028 40.1312 53.9149 39.7653C53.5489 39.3993 53.305 38.9114 53.4269 38.3015C53.4269 37.8136 53.5489 37.4477 53.7929 37.0817C54.0368 36.7158 54.4028 36.3499 54.8907 36.2279C55.7446 35.9839 56.7204 35.74 57.6962 35.74V35.374C57.8182 34.8861 57.4523 34.3982 56.9643 34.3982C56.8424 34.3982 56.8424 34.3982 56.7204 34.3982C56.1105 34.2762 55.6226 34.7641 55.5006 35.2521V35.374L53.6709 35.1301C53.7929 34.3982 54.1588 33.7883 54.7687 33.4224C55.3786 33.0564 56.1105 32.9344 56.8424 32.9344C57.3303 32.9344 57.6962 32.9344 58.1841 33.0564C58.5501 33.1784 58.916 33.3004 59.16 33.5443C59.4039 33.7883 59.5259 34.0323 59.6479 34.2762C59.7699 34.6422 59.7699 35.1301 59.7699 35.496V38.6675C59.6479 39.1554 59.6479 39.6433 59.7699 40.1312ZM59.16 31.1048C58.794 31.5927 58.3061 31.9586 57.6962 31.9586C57.3303 31.9586 56.9643 31.8366 56.5984 31.5927C56.4764 31.4707 56.2325 31.4707 55.9885 31.4707C55.6226 31.4707 55.3786 31.7147 55.1347 31.9586L54.5248 31.2267C54.8907 30.7388 55.3786 30.4949 55.9885 30.4949C56.3544 30.4949 56.7204 30.6168 56.9643 30.7388C57.2083 30.8608 57.3303 30.8608 57.5742 30.9828C57.9402 30.9828 58.3061 30.7388 58.5501 30.3729L59.16 31.1048ZM57.5742 36.8378C56.1105 36.9598 55.3786 37.4477 55.3786 38.1796C55.3786 38.4235 55.5006 38.6675 55.6226 38.7895C55.7445 39.0334 55.9885 39.0334 56.2325 39.0334C56.5984 39.0334 56.9643 38.9114 57.0863 38.5455C57.3303 38.1796 57.4523 37.8136 57.4523 37.4477L57.5742 36.8378Z" fill="#FFFFFF"/>
        <path d="M64.2832 33.0564C65.259 33.0564 66.1129 33.4224 66.7228 34.0323C67.3326 34.7641 67.6986 35.618 67.5766 36.5938C67.5766 37.5697 67.3326 38.4235 66.6008 39.1554C65.9909 39.8873 65.137 40.2532 64.1612 40.1312C63.3073 40.1312 62.3315 39.7653 61.8436 39.1554C61.2337 38.4235 60.8677 37.4477 60.9897 36.5938C60.9897 35.9839 61.1117 35.2521 61.3557 34.7641C61.5996 34.2762 61.9656 33.9103 62.4535 33.5444C62.9414 33.1784 63.5513 33.0564 64.2832 33.0564ZM64.2832 34.3982C63.9172 34.3982 63.5513 34.5202 63.4293 34.8861C63.1854 35.496 63.0634 36.1059 63.1854 36.7158C63.1854 37.3257 63.3073 37.9356 63.5513 38.4235C63.6733 38.7895 64.0392 39.0334 64.4052 38.9114C64.7711 38.9114 65.015 38.7895 65.259 38.4235C65.503 37.9356 65.6249 37.3257 65.6249 36.7158C65.6249 36.1059 65.6249 35.496 65.381 34.8861C64.8931 34.5202 64.6491 34.3982 64.2832 34.3982Z" fill="#FFFFFF"/>
        <path d="M74.6514 36.5938V40.0093H72.4558V30.6169H76.1152C76.7251 30.6169 77.457 30.7388 78.0669 30.8608C78.5548 31.1048 78.9207 31.3487 79.2867 31.8366C79.6526 32.3246 79.7746 32.9345 79.7746 33.5444C79.7746 34.0323 79.6526 34.5202 79.4086 34.8861C79.2867 35.2521 79.0427 35.618 78.6768 35.862C78.4328 36.1059 78.0669 36.2279 77.7009 36.3499C77.213 36.5938 76.7251 36.5938 76.2372 36.5938H74.6514ZM74.6514 34.8861H76.1152C76.4811 34.8861 76.969 34.7641 77.213 34.5202C77.457 34.2762 77.5789 34.0323 77.5789 33.6663C77.5789 33.3004 77.457 33.0564 77.213 32.8125C76.8471 32.5685 76.4811 32.4465 76.1152 32.4465H74.6514V34.8861Z" fill="#FFFFFF"/>
        <path d="M86.8493 40.1312H84.8977C84.7757 39.7653 84.7757 39.3994 84.7757 39.0334C84.5317 39.3994 84.1658 39.7653 83.7999 40.0093C83.4339 40.1312 82.946 40.2532 82.5801 40.2532C81.9702 40.2532 81.4823 40.1312 80.9943 39.7653C80.6284 39.3994 80.3845 38.9114 80.5064 38.3015C80.5064 37.8136 80.6284 37.4477 80.8724 37.0818C81.1163 36.7158 81.4823 36.3499 81.9702 36.2279C82.824 35.9839 83.7999 35.74 84.7757 35.74V35.374C84.8977 34.8861 84.5317 34.3982 84.0438 34.3982C83.9219 34.3982 83.9218 34.3982 83.7999 34.3982C83.19 34.2762 82.7021 34.7641 82.5801 35.2521V35.374L80.7504 35.2521C80.8724 34.5202 81.2383 33.9103 81.8482 33.5444C82.4581 33.1784 83.19 33.0564 83.9219 33.0564C84.4098 33.0564 84.7757 33.0564 85.2636 33.1784C85.6296 33.3004 85.9955 33.4224 86.2395 33.6663C86.4834 33.9103 86.6054 34.1543 86.7274 34.3982C86.8493 34.7641 86.8493 35.2521 86.8493 35.618V38.7895C86.7274 39.1554 86.7274 39.6433 86.8493 40.1312ZM84.6537 36.8378C83.19 36.9598 82.4581 37.4477 82.4581 38.1796C82.4581 38.4235 82.5801 38.6675 82.7021 38.7895C82.824 39.0334 83.068 39.0334 83.312 39.0334C83.6779 39.0334 84.0438 38.9114 84.1658 38.5455C84.4098 38.1796 84.5318 37.8136 84.5318 37.4477L84.6537 36.8378Z" fill="#FFFFFF"/>
        <path d="M94.2901 33.1784V40.1312H92.3385V38.9114C92.0945 39.7653 91.2407 40.3752 90.2648 40.2532C89.7769 40.2532 89.411 40.1312 89.045 40.0093C88.8011 39.7653 88.5571 39.5213 88.4351 39.1554C88.3132 38.6675 88.1912 38.1796 88.1912 37.6917V33.1784H90.1428V37.6917C90.1428 38.3016 90.3868 38.6675 90.8747 38.6675C91.1187 38.6675 91.3626 38.5455 91.6066 38.4235C91.7286 38.3016 91.8506 38.1796 91.9725 37.9356C92.0945 37.6917 92.0945 37.3257 92.0945 37.0818V33.1784H94.2901Z" fill="#FFFFFF"/>
        <path d="M95.9977 40.1312V30.7388H98.0714V40.1312H95.9977Z" fill="#FFFFFF"/>
        <path d="M102.585 33.0564C103.561 33.0564 104.414 33.4224 105.024 34.0323C105.634 34.7641 106 35.618 105.878 36.5938C105.878 37.5697 105.634 38.4235 104.902 39.1554C104.292 39.8873 103.439 40.2532 102.463 40.1312C101.609 40.1312 100.633 39.7653 100.145 39.1554C99.5352 38.4235 99.1693 37.4477 99.2913 36.5938C99.2913 35.9839 99.4132 35.2521 99.6572 34.7641C99.9011 34.2762 100.267 33.9103 100.755 33.5444C101.365 33.1784 101.975 33.0564 102.585 33.0564ZM102.585 34.3982C102.219 34.3982 101.853 34.5202 101.731 34.8861C101.487 35.496 101.365 36.1059 101.487 36.7158C101.487 37.3257 101.609 37.9356 101.853 38.4235C101.975 38.7895 102.341 39.0334 102.707 38.9114C103.073 38.9114 103.317 38.7895 103.561 38.4235C103.804 37.9356 103.926 37.3257 103.804 36.7158C103.804 36.1059 103.804 35.496 103.561 34.8861C103.317 34.5202 103.073 34.3982 102.585 34.3982Z" fill="#FFFFFF"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="106" height="40.2532" fill="white"/>
        </clipPath>
        </defs>
      </svg>

      <button type="button" name="button" class="btn-default">Candidate-se</button>
    </header>

    <!-- Esta é a área de topo do meu site -->
    <section id="hero">
      <div class="grid">
        <div class="hero-content">
          <h1>Experiência do Usuário</h1>
          <p>Aprenda a criar soluções que resolvem problemas reais e agreguem valor na vida das pessoas.</p>
          <button type="button" name="button" class="btn-default">Candidate-se</button>
        </div>
      </div>
    </section>

    <!-- Sessão 1 - Sobre -->
    <section id="about">
      <div class="grid">
        <h2>Para profissionais de diversas áreas</h2>

        <div class="about-group">

          <div class="about-item">
            <img src="images/icon-why.svg" alt="Ícone de um alvo">
            <h3>Por que?</h3>
            <p>O mercado demanda profissionais com visão crítica, porém com capacidade de execução: idealizar, projetar, construir e avaliar a experiência do usuário já se tornaram obrigação de todo e qualquer negócio criativo ou inovador, passando de diferencial para essencial.</p>
          </div>

          <div class="about-item">
            <img src="images/icon-who.svg" alt="Ícone de uma pessoa">
            <h3>Pra quem?</h3>
            <p>Profissionais de quaisquer áreas interessados em uma compreensão global de projetos que considerem o design centrado no usuário e que busquem dominar as competências, habilidades e ferramentas necessárias para refletir e projetar.</p>
          </div>

          <div class="about-item">
            <img src="images/icon-how.svg" alt="Ícone de uma prancheta"/>
            <h3>Como é?</h3>
            <p>O curso apresenta, de forma detalhada, técnicas de UX (User Experience), como arquitetura da informação e pesquisa com usuário. Os alunos conhecerão diferentes aspectos de projeto, como a criação de interfaces de produtos e serviços digitais.</p>
          </div>

        </div>

        <div class="career-group">

          <img class="career-img" src="images/img-career.jpg" alt="Pessoas sentadas em uma mesa">

          <div class="career-text">
            <h3>Acelere a sua carreira</h3>
            <p>Por sua multidisciplinaridade, o curso tem atraído e formado profissionais de diversas áreas, como linguistas, educadores, artistas, arquitetos e, sobretudo, designers gráficos, que estão migrando ou desejam migrar para o digital, e cientistas da computação, que desejam agregar competências criativas a sua atuação.</p>
          </div>

        </div>

      </div>
    </section>

    <!-- Sessão 2 - Formulário -->
    <section id="page-form">

      <div class="grid">
        <div class="form-text">
          <h2>Participe do processo seletivo</h2>
          <p>Envie suas informações abaixo que a equipe IED entrará em contato para ajudar.</p>
        </div>
        <form class="form-group" action="index.html" method="post">
          <input type="text" name="Nome" value="" placeholder="Nome" class="input-text">
          <input type="text" name="E-mail" value="" placeholder="E-mail" class="input-text">
          <input type="submit" value="Enviar" class="btn-default">
        </form>
      </div>
    </section>

    <!-- Rodapé da págia -->
    <footer id="page-footer">

      <div class="grid">
        <img src="images/img-logo-ied.svg" alt="Logo do IED">
        <div class="footer-content">
          <div class="footer-column">
            <a href="http://ied.edu.br">Graduação / Bacharelado</a>
            <a href="#">Pós-graduação / Especialização</a>
            <a href="#">One Year / Experiência Internacional</a>
            <a href="#">Curta duração / Extensão</a>
            <br/>
            <a href="#">Quem somos</a>
            <a href="#">Como fazemos</a>
            <a href="#">O que fazemos</a>
            <a href="#">Parcerias</a>
          </div>

          <div class="footer-column">
            <a href="#">IED no mundo</a>
            <a href="#">Estude na Europa</a>
            <a href="#">Estude em São Paulo</a>
            <a href="#">Perguntas Frequentes (FAQ)</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Contato</a>
          </div>
        </div>
      </div>

    </footer>

  </body>

</html>
