* {
  margin: 0px;
}

body {
  color: #1d1d1d;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* Typography */

h1, h2, h3 {
  font-weight: 400;
  margin: 0px;
}

h2, h3 {
  font-size: 24px;
}

h1 {
  font-size: 32px;
}

h3 {
  text-transform: uppercase;
}

.btn-default {
  font-weight: 600;
}

/* Components */

.btn-default {
  background: #921121;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  box-sizing: border-box;
}

/* Grid */

.grid {
  width: 940px;
  margin: auto;
}

/* General */

header {
  background: #EF2128;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

#hero {
  height: 500px;
  background: gray;
  color: white;
  display: flex;
  align-items: center;

  background: url("../images/img-sketches.jpg") center no-repeat;
}

.hero-content {
  width: 50%;
}

h1 {
  margin-bottom: 20px;
}

#hero p {
  margin-bottom: 30px;
}

#about {
  padding-top: 60px;
  padding-bottom: 100px;
}

#about h2 {
  margin-bottom: 60px;
  text-align: center;
}

#about h3 {
  margin-bottom: 20px;
}

#about img {
  margin-bottom: 20px;
}

.about-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.about-item {
  width: 300px;
}

.career-group {
  display: flex;
  align-items: center;
}

.career-img {
  width: 50%;
}

.career-text {
  width: 50%;
  padding-left: 100px;
}

#page-form {
  background: #D71920;
  color: #FFFFFF;
  padding-top: 60px;
  padding-bottom: 80px;
  text-align: center;
}

.form-text {
  text-align: center;
  margin-bottom: 60px;
}

.form-text h2 {
  margin-bottom: 20px;
}

.input-text {
  width: 300px;
  padding: 10px 20px;
  border: none;
  margin-right: 20px;
}

.form-group {
  margin: auto;
}

#page-footer {
  background: #F1F1F1;
}
